<!DOCTYPE html>
<html lang="fr">

	<!-- Planning hebdomadaire de cours de japonais -->

	<head>
		<title>Planning - Espace Japon</title>
		<meta name="description" content="Espace Japon - Retrouvez tous nos cours de japonais sur ce planning hebdomadaire.">
		<meta charset="utf-8" />
		<link rel="stylesheet" href="japon.css" />
	</head>

	<body>

		<font face="verdana">
	
		<!-- Bordereau en haut de page contenant le logo, le titre de l'association, la barre de recherche google -->
		<table width="1000px" align="center">
			<tr>
				<td>
					<p align="center"><a href="japon_accueil.html"><img src="../images/japon_logo.png" alt="logo" width="150px"></a></p>
				</td>
				<td>
				<strong><font size="5em">Espace culturel franco-japonais à Paris</font></strong>
				</td>
				<td>
					<form method="get" action="https://www.google.fr/" target="_blank">
						<label for="recherche"><img src="../images/loupe.png" alt="icône loupe" width="15px" /></label>
						<input type="text" name="recherche" id="recherche" placeholder="google" />
					</form>
				</td>
			</tr>
		</table>

		<!--  + Barre de navigation horizontale contenant les liens vers "mon compte" et les réseaux sociaux fb, insta et youtube -->
		<div class="reseaux">
		<table width="1000px" align="center" cellspacing="0" cellpadding="5px">
			<tr>
				<td width="67%">
				</td>
				<td>
					<a href="japon_connexion.html" target="_blank"><img src="../images/compte.png" alt="pictogramme mon compte" width="31px" /> </a>
				</td>
				<td>
					<a href="https://www.facebook.com/espacejapon" target="_blank"><img src="../images/facebook.jpg" alt="pictogramme facebook" width="30px" /> </a>
				</td>
				<td>
					<a href="https://www.instagram.com/espacejapon/?hl=fr" target="_blank"><img src="../images/instagram.jpg" alt="pictogramme instagram" width="30px" /></a>
				</td>
				<td>
					<a href="https://www.youtube.com/channel/UCa8irMKrVI2COsmYUMNzY8A" target="_blank"><img src="../images/youtube.jpg" alt="pictogramme youtube" width="30px" /></a>
				</td>
			</tr>
		</table>
		</div>

		<br />
		<!-- Saut d'une ligne entre les bordereaux horizontaux et les contenus -->

		<div class="calendrier">
			
		<!-- Menu de navigation en vertical à gauche -->
		<div class="menu">
		<table width="150px" cellspacing="10" cellpadding="45px">
			<tr>
				<td bgcolor="#BA3C3C" align="center">
					<a href="japon_accueil.html" style="text-decoration: none;"><strong><font color="#08BCB7">Accueil</font></strong></a>
				</td>
			</tr>
			<tr>
				<td bgcolor="#BA3C3C" align="center">
					<a href="japon_calendrier.html" style="text-decoration: none;"><strong><font color="#08BCB7">Calendrier</font></strong></a>
				</td>
			</tr>
			<tr>
				<td bgcolor="#BA3C3C" align="center">
					<a href="japon_inscription.html" style="text-decoration: none;"><strong><font color="#08BCB7">Inscription</font></strong></a>
				</td>
			</tr>
			<tr>
				<td bgcolor="#BA3C3C" align="center">
					<a href="japon_galerie.html" style="text-decoration: none;"><strong><font color="#08BCB7">Galerie</font></strong></a>
				</td>
			</tr>
			<tr>
				<td bgcolor="#BA3C3C" align="center">
					<a href="japon_contact.html" style="text-decoration: none;"><strong><font color="#08BCB7">Contact</font></strong></a>
				</td>
			</tr>
		</table>
		</div>

		<!-- Planning hebdomaire des cours de Japonais : débutants/intermédiaires/avancés -->
		<div class="tableau">
		<font size="2">
		<table width="850px" cellspacing="5" cellpadding="10px">
			<tr>
				<td colspan="7">
					<h1><font size="4">Planning des cours de japonais adulte</font></h1>
				</td>
			</tr>
			<tr bgcolor="F5F5F5">
				<th></th>
				<th>
					LUNDI
				</th>
				<th>
					MARDI
				</th>
				<th>
					MERCREDI
				</th>
				<th>
					JEUDI
				</th>
				<th>
					VENDREDI
				</th>
				<th>
					SAMEDI
				</th>
			</tr>
			<tr>
				<th bgcolor="F5F5F5">
					09h-11h
				</th>
				<td></td>
				<td></td>
				<td bgcolor="#08BCB7">
					Débutants
				</td>
				<td></td>
				<td></td>
				<td bgcolor="#BA3C3C">
					Avancés
				</td>
			</tr>
			<tr>
				<th bgcolor="F5F5F5">
					13h-15h
				</th>
				<td></td>
				<td></td>
				<td bgcolor="#08BCB7">
					Débutants
				</td>
				<td></td>
				<td></td>
				<td bgcolor="#08BCB7">
					Débutants
				</td>
			</tr>
			<tr>
				<th bgcolor="F5F5F5">
					15h-17h
				</th>
				<td></td>
				<td></td>
				<td bgcolor="silver">
					Intermédiaires
				</td>
				<td></td>
				<td></td>
				<td bgcolor="silver">
					Intermédiaires
				</td>
			</tr>
			<tr>
				<th bgcolor="F5F5F5">
					17h-19h
				</th>
				<td bgcolor="#08BCB7">
					Débutants
				</td>
				<td bgcolor="silver">
					Intermédiaires
				</td>
				<td bgcolor="#BA3C3C">
					Avancés
				</td>
				<td bgcolor="#08BCB7">
					Débutants
				</td>
				<td bgcolor="silver">
					Intermédiaires
				</td>
				<td bgcolor="#08BCB7">
					Débutants
				</td>
			</tr>
			<tr>
				<th bgcolor="F5F5F5">
					19h-21h
				</th>
				<td bgcolor="silver">
					Intermédiaires
				</td>
				<td bgcolor="#BA3C3C">
					Avancés
				</td>
				<td bgcolor="#08BCB7">
					Débutants
				</td>
				<td bgcolor="silver">
					Intermédiaires
				</td>
				<td bgcolor="#BA3C3C">
					Avancés
				</td>
				<td bgcolor="silver">
					Intermédiaires
				</td>
			</tr>
			<tr>
				<td colspan="7" bgcolor="F5F5F5">
					<p><font size="3"><strong><a href="japon_inscription.html" style="text-decoration: none;">S'inscrire</a></strong></font></p>
				</td>
			</tr>
		</table>
		</font>
		</div>

		</div>
		
		</font>
	</body>
</html>